{
  "permissions": {
    "allow": [
      "Bash(lsof -iTCP -sTCP:LISTEN -n)",
      "Bash(lsof -iTCP -sTCP:LISTEN -n -P)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/api/reactions?slug=test)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3001/api/reactions?slug=test\")",
      "Bash(curl -s -X POST http://localhost:3001/api/reactions -H 'Content-Type: application/json' -d '{\"slug\":\"test-article\",\"reaction\":\"thoughtful\"}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3001/api/reactions -H 'Content-Type: application/json' -d '{\"slug\":\"test-article\",\"reaction\":\"badvalue\"}')",
      "Bash(curl -s -X POST http://localhost:3001/api/reactions -H 'Content-Type: application/json' -d '{\"slug\":\"test-article\",\"reaction\":null}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3001/api/reactions -H 'Content-Type: application/json' -d '{\"reaction\":\"thoughtful\"}')",
      "Bash(node -e ' *)",
      "Bash(/usr/local/bin/node --version)",
      "Bash(~/.nvm/versions/node/*/bin/node --version)",
      "Bash('~/.nvm/versions/node/v24.14.0/bin/node' -e ' *)",
      "Bash(grep -v \"^commit\\\\|^Author\\\\|^Date\\\\|^    \\\\|^$\\\\|^diff\\\\|^index\\\\|^---\\\\|^+++\")",
      "Bash(node -e \"const pkg = require\\('/Users/abhishek/thatguyabhishek/package.json'\\); console.log\\('framer-motion:', pkg.dependencies['framer-motion']\\)\")",
      "Bash(node -e \"const p = require\\('/Users/abhishek/thatguyabhishek/node_modules/lenis/package.json'\\); console.log\\('lenis version:', p.version\\)\")",
      "Bash(ls /opt/homebrew/bin/npm /Users/abhishek/.nvm/versions/node/*/bin/npm)",
      "Bash(SKIP_NOTION=true next build)",
      "Bash(NOTION_API_KEY=skip npx next build)",
      "Bash(NOTION_API_KEY=skip node_modules/.bin/next build)",
      "Bash(next build *)",
      "Bash(./node_modules/.bin/next build *)",
      "Bash(awk -F: '{print $1}')",
      "Bash(ls /Users/abhishek/thatguyabhishek/.worktrees/feat-article-reactions/*.css /Users/abhishek/thatguyabhishek/.worktrees/feat-article-reactions/postcss.config*)",
      "Bash(./node_modules/.bin/eslint lib/reaction-types.js lib/reactions.js app/api/reactions/route.js app/components/sections/ArticleReactions.js --max-warnings=0)",
      "Bash(/bin/zsh -i -c \"npx eslint lib/reaction-types.js lib/reactions.js app/api/reactions/route.js app/components/sections/ArticleReactions.js --max-warnings=0 2>&1\")",
      "Bash(/bin/bash --login -c \"npx eslint lib/reaction-types.js lib/reactions.js app/api/reactions/route.js app/components/sections/ArticleReactions.js --max-warnings=0 2>&1\")",
      "Bash(grep -rn \"<svg\\\\|ArrowIcon\" app/about/AboutClient.js app/writing/[slug]/ArticleClient.js app/work/[slug]/page.js)",
      "Bash(ls /usr/local/bin/n*)",
      "Bash(ls /opt/homebrew/bin/n*)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/npm install *)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node ~/.nvm/versions/node/v24.14.0/bin/npm install @upstash/redis)",
      "Bash(export PATH=\"$PATH:$HOME/.nvm/versions/node/v24.14.0/bin\")",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node -e \"require\\('fs'\\).rmSync\\('/Users/abhishek/thatguyabhishek/.next', { recursive: true, force: true }\\); console.log\\('done'\\)\")",
      "Bash(git branch *)",
      "Bash(git rm *)",
      "Bash(grep -n \"import.*_hooks\\\\|useArticleToc\\\\|estimateReadTime\" /Users/abhishek/thatguyabhishek/app/writing/[slug]/ArticleClient.js)",
      "Bash(head -20 app/writing/[slug]/ArticleClient.js)",
      "Bash(node -c \"/Users/abhishek/thatguyabhishek/app/writing/[slug]/ArticleClient.js\")",
      "Bash(ls /Users/abhishek/thatguyabhishek/*.config.*)",
      "Bash(git diff *)",
      "Bash(brew list *)",
      "Bash(curl -s --max-time 5 https://pypi.org/simple/graphifyy/)",
      "Bash(pip3 install *)",
      "Bash(ls /usr/local/bin/python*)",
      "Bash(ls /opt/homebrew/bin/python*)",
      "Bash(/opt/homebrew/bin/python3.12 -c \"import graphify\")",
      "Bash(/opt/homebrew/bin/python3.12 -m pip install graphifyy -q)",
      "Bash(/opt/homebrew/bin/python3.12 -c \"import sys; open\\('graphify-out/.graphify_python', 'w'\\).write\\(sys.executable\\)\")",
      "Bash(npm test *)",
      "Bash(base64 -D -i /Users/abhishek/thatguyabhishek/public/design-system/footer-correct.b64 -o /tmp/footer-correct-decoded.png)",
      "Bash(~/.nvm/versions/node/v22.14.0/bin/npm test *)",
      "Bash(npx vitest *)",
      "Read(//usr/**)",
      "Bash(/Users/abhishek/.nvm/versions/node/v24.14.0/bin/npx vitest *)",
      "Bash(ls -la /Users/abhishek/thatguyabhishek/graphify-out/.graphify_chunk_*.json)",
      "Bash(awk '{print $NF}')",
      "Bash(/opt/homebrew/bin/node --version)",
      "Bash(export PATH=\"/opt/homebrew/bin:$HOME/.nvm/versions/node/v24.14.0/bin:$PATH\")",
      "Bash(zsh -i -c \"npx vitest run __tests__/lib/slugify.test.js\")",
      "Bash(./node_modules/.bin/vitest run *)",
      "Bash(/opt/homebrew/bin/node ./node_modules/.bin/vitest run __tests__/lib/slugify.test.js)",
      "Bash(ls /opt/homebrew/opt/node*/bin/node)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node ./node_modules/.bin/vitest run __tests__/lib/slugify.test.js)",
      "Bash(git stash *)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node ./node_modules/.bin/vitest run)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node ./node_modules/.bin/next build)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node -c /Users/abhishek/thatguyabhishek/lib/notion-work.js)",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node -e \"console.log\\('✓ Import test starting'\\); const { slugifyTitle, slugifyArticle } = require\\('./lib/slugify.js'\\); console.log\\('✓ slugifyTitle exists:', typeof slugifyTitle === 'function'\\); console.log\\('✓ slugifyArticle exists:', typeof slugifyArticle === 'function'\\);\")",
      "Bash(~/.nvm/versions/node/v24.14.0/bin/node -c /Users/abhishek/thatguyabhishek/app/page.js)",
      "Bash(git -C /Users/abhishek/thatguyabhishek add components/ui/interaction-cards/ElasticGrid.js components/ui/interaction-cards/index.js)",
      "Bash(git -C /Users/abhishek/thatguyabhishek commit -m \"feat: add ElasticGrid and index.js — interaction-cards library complete\")",
      "Bash(grep \"^import\" /Users/abhishek/thatguyabhishek/lib/*.js)",
      "Bash(grep -A5 \"alias\\\\|paths\\\\|@/\" /Users/abhishek/thatguyabhishek/vite.config.*)",
      "Bash(grep -A5 \"alias\\\\|resolve\" /Users/abhishek/thatguyabhishek/vitest.config.*)",
      "Bash(git show *)",
      "Bash(ls -la /Users/abhishek/thatguyabhishek/components/ui/interaction-cards*)",
      "Bash(rm /Users/abhishek/.claude/projects/-Users-abhishek-thatguyabhishek/memory/project_design_token_enforcement.md)",
      "Bash(rm /Users/abhishek/.claude/commands/frontend-design.md)",
      "Bash(rm /Users/abhishek/thatguyabhishek/.claude/commands/frontend-design.md)"
    ],
    "additionalDirectories": [
      "/Users/abhishek/thatguyabhishek/.next",
      "/Users/abhishek/thatguyabhishek/graphify-out",
      "/opt/homebrew/lib/python3.12/site-packages/graphify",
      "/Users/abhishek/thatguyabhishek/.vexp",
      "/Users/abhishek/thatguyabhishek/app/writing/[slug]"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}}' || true"
          }
        ]
      }
    ]
  }
}
